{
	"schemaVersion": 1,
	"id": "otherworldly-weapons",
	"version": "${version}",
	"name": "Otherworldly Weapons",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/otherworldly-weapons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.scarzehd.otherworldlyweapons.OtherworldlyWeapons"
		],
		"client": [
			"com.scarzehd.otherworldlyweapons.OtherworldlyWeaponsClient"
		],
		"cardinal-components": [
			"com.scarzehd.otherworldlyweapons.components.ModComponents"
		]
	},
	"mixins": [
		"otherworldly-weapons.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"bettercombat": "*",
		"trinkets": ">=3.7.2"
	},
	"custom": {
		"cardinal-components": [
			"otherworldly-weapons:shields"
		]
	}
}