{
	"schemaVersion": 1,
	"id": "nulls_armory",
	"version": "${version}",
	"name": "Null's Armory",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"S. C. Arzehd",
		"ChromiumWorldsmith"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nulls_armory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.scarzehd.nullsarmory.NullsArmory"
		],
		"client": [
			"com.scarzehd.nullsarmory.NullsArmoryClient"
		],
		"cardinal-components": [
			"com.scarzehd.nullsarmory.components.ModComponents"
		]
	},
	"mixins": [
		"nulls_armory.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"bettercombat": "*",
		"trinkets": ">=3.10.0",
		"geckolib": "*"
	},
	"custom": {
		"cardinal-components": [
			"nulls_armory:shields"
		]
	}
}